MONGO_URI=mongodb+srv://sridhar:Sridhar%402389@cluster0.qrkqnrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
# 

# mongodb://localhost:27017/my-social-media-app
